<!DOCTYPE html>
<html>

<head>
    <title>AJAX</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="product">
        <h3>Some Product</h3>
        <p>A description.</p>
        <p>The price: $</p>
        <p>Specs</p>
        <ul>
            <li>Height: X m</li>
            <li>Weight: Y kg</li>
            <li>Voltage: Z Volts</li>
        </ul>
        <form>
            <label for="quantity">Quantity:</label>
            <input type="text" id="quantity" name="quantity" class="quantity" value="1" size="3" maxlength="3" />
            <button type="submit" class="buy">Buy</button>
        </form>
        <button type="button" class="show-comments">Show comments</button>
        <section class="comments">

        </section>
    </section>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>